actions-ecosystem/action-regex-match/action.yml
name: Actions Ecosystem Action Regex Match
description: Match a input text with a input regex.
author: Actions Ecosystem
inputs:
  text:
    description: A text as the target for inputs.regex.
    required: true
  regex:
    description: A regex for inputs.text. Supports capturing groups.
    required: true
  flags:
    description: Flags for inputs.regex. e.g.) 'g', 'gm'
    required: false
outputs:
  match:
    description: The whole matched text. If the inputs.regex doesn't match inputs.text, this value is ''.
  group1:
    description: The 1st captured group.
  group2:
    description: The 2nd captured group.
  group3:
    description: The 3rd captured group.
  group4:
    description: The 4th captured group.
  group5:
    description: The 5th captured group.
  group6:
    description: The 6th captured group.
  group7:
    description: The 7th captured group.
  group8:
    description: The 8th captured group.
  group9:
    description: The 9th captured group.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: search
  color: yellow

pgorbachev/octopus-base/.github/actions/get-version/action.yml
- uses: actions-ecosystem/action-regex-match@v2
  id: version
  name: Prepare a version from a tag
  with:
    text: ${{ inputs.tag-value }}
    regex: '^v([0-9]+)\.?([0-9]+)?\.?([0-9]+)?'
    flags: gm

iotaledger/iota-sdk/.github/workflows/java_binding_publish.yml
- name: Extract version from build.gradle
  uses: actions-ecosystem/action-regex-match@v2
  id: prepare-tag
  with:
    text: ${{ steps.read-build-gradle.outputs.build-gradle }}
    regex: "version = '(.*?)'"
    flags: m

blockscout/blockscout-rs/.github/workflows/whatsabi.yml
- uses: actions-ecosystem/action-regex-match@v2
  id: regex
  with:
    text: ${{ github.ref }}
    regex: '^(refs\/tags\/whatsabi\/(v\d+\.\d+\.\d+))|(refs\/heads\/(main))$'

raizyr/asylum-mc-modpack/.github/workflows/pipeline.yml
- name: Parse tag from PR title
  uses: actions-ecosystem/action-regex-match@v2
  id: version
  with:
    text: ${{ fromJson(steps.release-please.outputs.pr).title }}
    regex: '(?<=\s)(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?(?:\+([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?$'
  if: ${{ steps.release-please.outputs.pr != '' }}