actions-ecosystem/action-regex-match/action.yml
name: Actions Ecosystem Action Regex Match
description: Match a input text with a input regex.
author: Actions Ecosystem
inputs:
  text:
    description: A text as the target for inputs.regex.
    required: true
  regex:
    description: A regex for inputs.text. Supports capturing groups.
    required: true
  flags:
    description: Flags for inputs.regex. e.g.) 'g', 'gm'
    required: false
outputs:
  match:
    description: The whole matched text. If the inputs.regex doesn't match inputs.text, this value is ''.
  group1:
    description: The 1st captured group.
  group2:
    description: The 2nd captured group.
  group3:
    description: The 3rd captured group.
  group4:
    description: The 4th captured group.
  group5:
    description: The 5th captured group.
  group6:
    description: The 6th captured group.
  group7:
    description: The 7th captured group.
  group8:
    description: The 8th captured group.
  group9:
    description: The 9th captured group.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: search
  color: yellow

dahankzter/storeit-rs/.github/workflows/commit-style.yml
- name: Validate PR title follows Conventional Commits
  uses: actions-ecosystem/action-regex-match@v2
  with:
    text: ${{ github.event.pull_request.title }}
    regex: '^(feat|fix|docs|style|refactor|perf|test|chore|ci|build|revert)(\([\w\-\.]+\))?!?: .+'

bitblit/wrench/.github/workflows/actions/job-setup/action.yaml
- name: Parse repo name
  uses: actions-ecosystem/action-regex-match@v2
  id: repo-match
  with:
    text: ${{ github.repository }}
    regex: "^(?:.*)/(.*)$"

matter-labs/zksync/.github/workflows/deploy-chat.yml
uses: actions-ecosystem/action-regex-match@v2
id: regex
with:
  text: ${{ github.event.deployment.ref }}
  regex: '^(v\d+\.\d+\.\d+)(-r\d+)?$'

Shuffle/Shuffle/.github/workflows/git_help.yml
- uses: actions-ecosystem/action-regex-match@v2
  id: regex-match
  with:
    text: ${{ github.event.issue.title }}
    regex: "help|not work"
    flags: 'gi'