actions-ecosystem/action-regex-match/action.yml
name: Actions Ecosystem Action Regex Match
description: Match a input text with a input regex.
author: Actions Ecosystem
inputs:
  text:
    description: A text as the target for inputs.regex.
    required: true
  regex:
    description: A regex for inputs.text. Supports capturing groups.
    required: true
  flags:
    description: Flags for inputs.regex. e.g.) 'g', 'gm'
    required: false
outputs:
  match:
    description: The whole matched text. If the inputs.regex doesn't match inputs.text, this value is ''.
  group1:
    description: The 1st captured group.
  group2:
    description: The 2nd captured group.
  group3:
    description: The 3rd captured group.
  group4:
    description: The 4th captured group.
  group5:
    description: The 5th captured group.
  group6:
    description: The 6th captured group.
  group7:
    description: The 7th captured group.
  group8:
    description: The 8th captured group.
  group9:
    description: The 9th captured group.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: search
  color: yellow

JustUndertaker/ComWeChatBotClient/.github/workflows/package.yml
- name: 获取tag名
  uses: actions-ecosystem/action-regex-match@v2
  id: regex-match
  with:
    text: ${{ github.ref }}
    regex: 'refs/tags/([\S]+)'

digdir/designsystemet/.github/workflows/preview-storefront.yml
- name: Find Storybook deployment
  uses: actions-ecosystem/action-regex-match@v2
  id: regex-storybook
  with:
    text: ${{ steps.fc.outputs.comment-body }}
    regex: '\[Storybook\]\((https:\/\/[^)]+)\) `[^-]+`'

voxel51/fiftyone/.github/workflows/bump-version.yml
- name: Get Bump Part
  id: bump-parts
  uses: actions-ecosystem/action-regex-match@v2
  with:
    text: ${{ github.ref }}
    regex: '^refs\/tags\/bump-(fiftyone|teams-app|all)-(major|minor|patch|dev)$'

pithecene-io/quarry/.github/workflows/release-dry-run.yml
- name: "🔎 Match SemVer Format"
  uses: actions-ecosystem/action-regex-match@v2
  id: regex-match
  with:
    text: ${{ inputs.version }}
    regex: '^v[0-9]+\.[0-9]+\.[0-9]+$'