actions-ecosystem/action-regex-match/action.yml
name: Actions Ecosystem Action Regex Match
description: Match a input text with a input regex.
author: Actions Ecosystem
inputs:
  text:
    description: A text as the target for inputs.regex.
    required: true
  regex:
    description: A regex for inputs.text. Supports capturing groups.
    required: true
  flags:
    description: Flags for inputs.regex. e.g.) 'g', 'gm'
    required: false
outputs:
  match:
    description: The whole matched text. If the inputs.regex doesn't match inputs.text, this value is ''.
  group1:
    description: The 1st captured group.
  group2:
    description: The 2nd captured group.
  group3:
    description: The 3rd captured group.
  group4:
    description: The 4th captured group.
  group5:
    description: The 5th captured group.
  group6:
    description: The 6th captured group.
  group7:
    description: The 7th captured group.
  group8:
    description: The 8th captured group.
  group9:
    description: The 9th captured group.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: search
  color: yellow

paritytech/individuality-community/.github/workflows/cmd.yml
- name: Get command
  uses: actions-ecosystem/action-regex-match@9e6c4fb3d5e898f505be7a1fb6e7b0a278f6665b # v2.0.2
  id: get-pr-comment
  with:
    text: ${{ github.event.comment.body }}
    regex: '^(\/cmd )([-\s\w.=:]+)$'

PrismarineJS/minecraft-data/.github/workflows/tag.yml
- uses: actions-ecosystem/action-regex-match@v2
  id: publish
  with:
    text: ${{ github.event.head_commit.message }}
    regex: '^Release ([0-9]+\.[0-9]+\.[0-9]+)'

tewhatuora/pattern-library/.github/workflows/combined.yml
- id: new-theme
  uses: actions-ecosystem/action-regex-match@v2
  with:
    text: ${{ github.ref_name }}
    regex: '^@te-whatu-ora\/anatomic-themes@([0-9]+)\.([0-9]+)\.([0-9]+)?$'

carbon-design-system/carbon/.github/workflows/issue-triage-strategic-adopter.yml
- uses: actions-ecosystem/action-regex-match@9e6c4fb3d5e898f505be7a1fb6e7b0a278f6665b #v2.0.2
  id: regex-match
  with:
    text: ${{ github.event.issue.body }}
    regex: |
      \b(API Connect|Turbonomic|Instana|NS1|watsonx Orchestrate|watsonx
      Code Assistant|Planning Analytics|SPSS
      Statistics|watsonx\.data|watsonx\.ai|watsonx\.governance|Maximo
      Application Suite|Environmental Intelligence Suite|Envizi ESG
      Suite|QRadar Log Insights|QRadar XDR/EDR \(ReaQta\)|Randori ASM|QRadar
      SIEM|MaaS360|Flash|Defender|Fusion|APP Connect|Apptio
      Cloudability|Apptio Targetprocess|AIOps Insights|Hybrid Cloud
      Mesh|Aspera|Blueworks Live|OpenPages|Databand\.ai|Cognos
      Analytics|Sterling B2B Integration SaaS|Sterling Order & Inventory
      Management|Supply Chain Intelligence Suite|TRIRIGA Application
      Suite|QRadar SOAR|Guardium Insights|Verify on Cloud)\b
    flags: g