actions-ecosystem/action-regex-match/action.yml
name: Actions Ecosystem Action Regex Match
description: Match a input text with a input regex.
author: Actions Ecosystem
inputs:
  text:
    description: A text as the target for inputs.regex.
    required: true
  regex:
    description: A regex for inputs.text. Supports capturing groups.
    required: true
  flags:
    description: Flags for inputs.regex. e.g.) 'g', 'gm'
    required: false
outputs:
  match:
    description: The whole matched text. If the inputs.regex doesn't match inputs.text, this value is ''.
  group1:
    description: The 1st captured group.
  group2:
    description: The 2nd captured group.
  group3:
    description: The 3rd captured group.
  group4:
    description: The 4th captured group.
  group5:
    description: The 5th captured group.
  group6:
    description: The 6th captured group.
  group7:
    description: The 7th captured group.
  group8:
    description: The 8th captured group.
  group9:
    description: The 9th captured group.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: search
  color: yellow

vnghia/nghe/.github/workflows/release-drafter.yaml
- name: Get new version
  if: github.ref_name == 'main'
  uses: actions-ecosystem/action-regex-match@v2
  id: new-version
  with:
    text: ${{ github.event.head_commit.message }}
    regex: '^chore: release new version (\d+\.\d+\.\d+).*$'

deckhouse/deckhouse-test-1/.github/workflows/on-pull-request-backport.yml
- uses: actions-ecosystem/action-regex-match@v2
  id: regexp_match
  with:
    text: ${{ github.event.comment.body }}
    regex: '^/backport\sv?(\d+\.\d+)(\.\d+)?$' # /backport 1.34 || /backport v1.34 || /backport 1.34.12 || /backport v1.34.12

heroku/cli/.github/actions/getPreReleaseTag/action.yml
- uses: actions-ecosystem/action-regex-match@9e6c4fb3d5e898f505be7a1fb6e7b0a278f6665b
  id: tag
  with:
    text: ${{ steps.versionSuffix.outputs.prerelease }}
    # at this point, we have just the prerelease section, but it includes the final .0 or whatever
    regex: '.*(?=\.\d+)'

carbon-design-system/carbon/.github/workflows/issue-triage-strategic-adopter.yml
- uses: actions-ecosystem/action-regex-match@9e6c4fb3d5e898f505be7a1fb6e7b0a278f6665b #v2.0.2
  id: regex-match
  with:
    text: ${{ github.event.issue.body }}
    regex:
      '\b(API Connect|Turbonomic|Instana|NS1|watsonx Orchestrate|watsonx
      Code Assistant|Planning Analytics|SPSS
      Statistics|watsonx.data|watsonx.ai|watsonx.governance|Maximo
      Application Suite|Environmental Intelligence Suite|Envizi ESG
      Suite|QRadar Log Insights|QRadar XDR/EDR (ReaQta)|Randori ASM|QRadar
      SIEM|MaaS360|Flash|Defender|Fusion|APP Connect|Apptio
      Cloudability|Apptio Targetprocess|AIOps Insights|Hybrid Cloud
      Mesh|Aspera|Blueworks Live|OpenPages|Databand.ai|Cognos
      Analytics|Sterling B2B Integration SaaS|Sterling Order & Inventory
      Management|Supply Chain Intelligence Suite|TRIRIGA Application
      Suite|QRadar SOAR|Guardium Insights|Verify on Cloud|DataPower\b'
    flags: g