actions-ecosystem/action-regex-match/action.yml
name: Actions Ecosystem Action Regex Match
description: Match a input text with a input regex.
author: Actions Ecosystem
inputs:
  text:
    description: A text as the target for inputs.regex.
    required: true
  regex:
    description: A regex for inputs.text. Supports capturing groups.
    required: true
  flags:
    description: Flags for inputs.regex. e.g.) 'g', 'gm'
    required: false
outputs:
  match:
    description: The whole matched text. If the inputs.regex doesn't match inputs.text, this value is ''.
  group1:
    description: The 1st captured group.
  group2:
    description: The 2nd captured group.
  group3:
    description: The 3rd captured group.
  group4:
    description: The 4th captured group.
  group5:
    description: The 5th captured group.
  group6:
    description: The 6th captured group.
  group7:
    description: The 7th captured group.
  group8:
    description: The 8th captured group.
  group9:
    description: The 9th captured group.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: search
  color: yellow

PennyLaneAI/pennylane-lightning/.github/workflows/wheel_linux_x86_64_cu11.yml
- uses: actions-ecosystem/action-regex-match@main
  id: rc_build
  with:
    text: ${{ github.event.pull_request.head.ref }}
    regex: '.*[0-9]+.[0-9]+.[0-9]+[-_]?rc[0-9]+'

PavelPleshko/polar-hex/.github/workflows/release.yml
- name: Get requested version
  id: get_requested_version
  uses: actions-ecosystem/action-regex-match@v2
  with:
      text: ${{ steps.set_head_commit_message.outputs.HEAD_COMMIT_MSG }}
      # semantic version, for ex.: 2.0.12 or 'auto' which means the version is
      # inferred programmatically from commit history
      regex: '^Release:\s?(\d+\.\d+\.\d+|auto)'
      flags: 'gi'

anyways-open/impact-qgis-plugin/.github/workflows/production.yml
- uses: actions-ecosystem/action-regex-match@v2
  id: regex-match
  with:
    text: ${{ steps.metadata.outputs.content }}
    regex: '^version=(.*)$'
    flags: 'gm'

Marcdsv/actions_tests/.github/workflows/functional_tests.yml
- name: Regex Test Suites
  uses: actions-ecosystem/action-regex-match@v2
  id: regex-test-suites
  with:
    text: ${{ github.event.pull_request.body }}
    regex: '#+ [T|t]est [S|s]uites\n([\S\s]*)\n\s*\n'