actions-ecosystem/action-regex-match/action.yml
name: Actions Ecosystem Action Regex Match
description: Match a input text with a input regex.
author: Actions Ecosystem
inputs:
  text:
    description: A text as the target for inputs.regex.
    required: true
  regex:
    description: A regex for inputs.text. Supports capturing groups.
    required: true
  flags:
    description: Flags for inputs.regex. e.g.) 'g', 'gm'
    required: false
outputs:
  match:
    description: The whole matched text. If the inputs.regex doesn't match inputs.text, this value is ''.
  group1:
    description: The 1st captured group.
  group2:
    description: The 2nd captured group.
  group3:
    description: The 3rd captured group.
  group4:
    description: The 4th captured group.
  group5:
    description: The 5th captured group.
  group6:
    description: The 6th captured group.
  group7:
    description: The 7th captured group.
  group8:
    description: The 8th captured group.
  group9:
    description: The 9th captured group.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: search
  color: yellow

oclif/github-workflows/.github/workflows/validatePR.yml
- uses: actions-ecosystem/action-regex-match@d50fd2e7a37d0e617aea3d7ada663bd56862b9cc
  id: regex-match-gus-wi
  with:
    text: ${{ github.event.pull_request.body }}
    regex: '@W-\d{7,8}@'
    flags: gm

n3dst4/gumshoe-fvtt/.github/workflows/main.yml
- id: get_tag_version
  uses: actions-ecosystem/action-regex-match@v2.0.2
  with:
    regex: '^refs/tags/v\d+\.\d\+\.\d+'
    text: ${{ github.ref }}

evrone-erp/yandex-tracker-action/.github/workflows/yc-tracker.yaml
- uses: actions-ecosystem/action-regex-match@v2
  id: commit-match
  with:
    text: ${{ steps.commit.outputs.COMMIT_MSG }}
    regex: '(\[[A-Z]+)-([0-9]+]).+'

matter-labs/zksync/.github/workflows/deploy-apps.yml
uses: actions-ecosystem/action-regex-match@v2
id: regex-match
with:
  text: ${{ github.ref }}
  regex: '^refs\/tags\/(v[0-9]+\.[0-9]+\.[0-9](-?\w*)?)$'