actions-ecosystem/action-regex-match/action.yml
name: Actions Ecosystem Action Regex Match
description: Match a input text with a input regex.
author: Actions Ecosystem
inputs:
  text:
    description: A text as the target for inputs.regex.
    required: true
  regex:
    description: A regex for inputs.text. Supports capturing groups.
    required: true
  flags:
    description: Flags for inputs.regex. e.g.) 'g', 'gm'
    required: false
outputs:
  match:
    description: The whole matched text. If the inputs.regex doesn't match inputs.text, this value is ''.
  group1:
    description: The 1st captured group.
  group2:
    description: The 2nd captured group.
  group3:
    description: The 3rd captured group.
  group4:
    description: The 4th captured group.
  group5:
    description: The 5th captured group.
  group6:
    description: The 6th captured group.
  group7:
    description: The 7th captured group.
  group8:
    description: The 8th captured group.
  group9:
    description: The 9th captured group.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: search
  color: yellow

micnncim-dev/github-actions-lab/.github/workflows/lint-issue-title.yml
- uses: actions-ecosystem/action-regex-match@v2
  id: regex-match
  with:
    text: ${{ github.event.issue.title }}
    regex: '(?:add|update|fix)\([a-z]+\):\s.+'

grafana/grafana/.github/workflows/bump-version.yml
- uses: actions-ecosystem/action-regex-match@v2.0.2
  if: ${{ inputs.version_call != '' }}
  id: regex-match-version-call
  with:
    text: ${{ inputs.version_call }}
    regex: '^(\d+.\d+).\d+(?:-(?:(preview\d?)|(pre)))?$'

oclif/github-workflows/.github/workflows/validatePR.yml
- uses: actions-ecosystem/action-regex-match@d50fd2e7a37d0e617aea3d7ada663bd56862b9cc
  id: regex-match-gh-issue
  with:
    text: ${{ github.event.pull_request.body }}
    regex: "#[0-9]+"
    flags: gm

dentalwings/omaha-server/.github/workflows/docker.yml
- name: Parse version
  id: parse-version
  uses: actions-ecosystem/action-regex-match@v2
  with:
    text: ${{ steps.settings.outputs.content }}
    regex: '^APP_VERSION = "(.*?)"$'